<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Connect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(15, 13, 43, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }ó

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff4757;
            text-shadow: 0 0 20px rgba(255, 71, 87, 0.5);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        .nav-menu a:hover {
            color: #ff4757;
            transform: translateY(-2px);
        }

        .nav-menu a.active {
            color: #ff4757;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: linear-gradient(90deg, #ff4757, #ff3742);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .mobile-menu {
            display: none;
            background: white;
            color: #ff4757;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="500" cy="300" r="200" fill="rgba(255,255,255,0.1)"/><circle cx="300" cy="600" r="150" fill="rgba(255,255,255,0.05)"/><circle cx="800" cy="700" r="180" fill="rgba(255,255,255,0.08)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1.5rem;
            text-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.3rem;
            color: rgba(255,255,255,0.9);
            margin-bottom: 2.5rem;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cta-button {
            background: linear-gradient(45deg, #ff4757, #ff3742);
            color: white;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 10px 30px rgba(255, 71, 87, 0.4);
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 71, 87, 0.6);
        }

        .cta-button.secondary {
            background: #6c757d;
            box-shadow: 0 10px 30px rgba(108, 117, 125, 0.4);
        }

        .cta-button.secondary:hover {
            box-shadow: 0 15px 40px rgba(108, 117, 125, 0.6);
        }

        /* Section Styles */
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Cards */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0,0,0,0.15);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #ff4757, #ff3742);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 1.5rem;
        }

        .card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .card p {
            color: #666;
            line-height: 1.6;
        }

        /* Quiz Styles */
        .quiz-container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            text-align: center;
            margin: 2rem 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .quiz-question {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #333;
        }

        .quiz-options {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .quiz-option {
            background: #f8f9fa;
            border: 2px solid transparent;
            border-radius: 10px;
            padding: 1rem 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .quiz-option:hover {
            background: #ff4757;
            color: white;
            transform: translateY(-2px);
        }

        .quiz-progress {
            color: #666;
            font-weight: 500;
        }

        /* Form Styles */
        .form-container {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 3rem;
            margin: 3rem auto;
            color: white;
            max-width: 600px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: white;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255,255,255,0.9);
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
        }

        /* Footer */
        .footer {
            background: #0f0d2b;
            color: white;
            padding: 3rem 2rem 1rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #ff4757;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /* Hidden sections */
        .hidden {
            display: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .nav-menu {
                display: none;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .quiz-options {
                flex-direction: column;
                align-items: center;
            }
            
            .quiz-option {
                width: 100%;
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">🩸 Blood Bank Connect</div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#donate" class="nav-link">Donate</a></li>
                <li><a href="#involved" class="nav-link">Get Involved</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <button class="mobile-menu">☰</button>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Donate Blood, Save Lives</h1>
            <p>Your donation can make a difference. Join us in our mission to save lives through blood donation.</p>
            <button class="cta-button" onclick="showSection('donate')">Start Donating</button>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section hidden">
        <h2 class="section-title">About Blood Bank Connect</h2>
        <div class="cards-grid">
            <div class="card">
                <div class="card-icon">❤️</div>
                <h3>Our Mission</h3>
                <p>Blood Bank Connect is a user-friendly web application aimed at streamlining the process of blood donation and improving access to blood for those in need.</p>
            </div>
            <div class="card">
                <div class="card-icon">🤝</div>
                <h3>Our Vision</h3>
                <p>We serve as a bridge between blood donors and recipients, facilitating easy communication and coordination to save lives.</p>
            </div>
            <div class="card">
                <div class="card-icon">🎯</div>
                <h3>Our Impact</h3>
                <p>At Blood Bank Connect, we believe that every drop counts. We're passionate about making a positive impact on society by connecting donors with recipients efficiently.</p>
            </div>
        </div>
    </section>

    <!-- Donate Section -->
    <section id="donate" class="section hidden">
        <h2 class="section-title">Give Blood, Save Life!</h2>
        
        <div class="cards-grid">
            <div class="card">
                <div class="card-icon">🩺</div>
                <h3>Eligibility Quiz</h3>
                <p>Take our eligibility quiz to find out if you meet the requirements to give blood. Final eligibility will be determined by our staff at our blood donation centers.</p>
                <button class="cta-button" onclick="startQuiz()" style="margin-top: 1rem;">Take the Quiz</button>
            </div>
            <div class="card">
                <div class="card-icon">📅</div>
                <h3>Book Appointment</h3>
                <p>Ready to donate? Book an appointment at our ultra-modern blood center. Our team will be in touch to confirm your appointment.</p>
                <button class="cta-button" onclick="showBooking()" style="margin-top: 1rem;">Book Now</button>
            </div>
            <div class="card">
                <div class="card-icon">📍</div>
                <h3>Find Locations</h3>
                <p>Find the nearest blood donation center to you. We have multiple locations to make donation convenient for everyone.</p>
                <button class="cta-button" onclick="showLocations()" style="margin-top: 1rem;">Find Centers</button>
            </div>
        </div>

        <!-- Quiz Container -->
        <div id="quiz-container" class="quiz-container hidden">
            <h3>Eligibility Quiz</h3>
            <div id="quiz-content">
                <div class="quiz-question" id="quiz-question">Are you between the age of 17-60?</div>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="nextQuestion(true)">Yes</div>
                    <div class="quiz-option" onclick="nextQuestion(false)">No</div>
                </div>
                <div class="quiz-progress" id="quiz-progress">Question 1 of 5</div>
            </div>
        </div>

        <!-- Booking Form -->
        <div id="booking-form" class="form-container hidden">
            <h3 style="text-align: center; margin-bottom: 2rem;">Book an Appointment</h3>
            <p style="text-align: center; margin-bottom: 2rem;">We welcome blood donors to our ultra-modern blood center. Book your appointment today!</p>
            
            <form id="appointment-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name">Your Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="date">Date *</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender *</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="time">Time *</label>
                        <select id="time" name="time" required>
                            <option value="">Select Time</option>
                            <option value="09:00">09:00 AM</option>
                            <option value="10:00">10:00 AM</option>
                            <option value="11:00">11:00 AM</option>
                            <option value="14:00">02:00 PM</option>
                            <option value="15:00">03:00 PM</option>
                            <option value="16:00">04:00 PM</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <button type="submit" class="cta-button" style="margin-top: 2rem; width: 100%;">Book Appointment</button>
            </form>
        </div>
    </section>

    <!-- Get Involved Section -->
    <section id="involved" class="section hidden">
        <h2 class="section-title">Get Involved With Blood Bank Connect</h2>
        
        <div class="cards-grid">
            <div class="card">
                <div class="card-icon">🤝</div>
                <h3>Partner with us</h3>
                <p>Join with us in our quest to make a real impact to the everyday wellbeing of all persons living around.</p>
            </div>
            <div class="card">
                <div class="card-icon">🙋</div>
                <h3>Volunteer with us</h3>
                <p>There are many ways to save lives with Blood bank connect than just giving blood. You can be a volunteer for us.</p>
            </div>
            <div class="card">
                <div class="card-icon">💝</div>
                <h3>Support our work</h3>
                <p>Blood is given as a free resource without payment to blood donors. Your support helps us maintain this vital service.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section hidden">
        <h2 class="section-title">Contact Us</h2>
        <p style="text-align: center; font-size: 1.2rem; margin-bottom: 3rem;">We are here to help you</p>
        
        <div class="contact-info">
            <div class="contact-item">
                <div class="contact-icon">📧</div>
                <div>
                    <strong>Email</strong><br>
                    bloodbankconnect@gmail.com
                </div>
            </div>
            <div class="contact-item">
                <div class="contact-icon">📞</div>
                <div>
                    <strong>Phone</strong><br>
                    +233503489235<br>
                    +233593387004
                </div>
            </div>
            <div class="contact-item">
                <div class="contact-icon">📍</div>
                <div>
                    <strong>Location</strong><br>
                    Local address, Kumasi<br>
                    Ghana
                </div>
            </div>
        </div>

        <div class="form-container">
            <h3 style="text-align: center; margin-bottom: 2rem;">Send us a Message</h3>
            <form id="contact-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="contact-name">Your Name *</label>
                        <input type="text" id="contact-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-phone">Phone *</label>
                        <input type="tel" id="contact-phone" name="phone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Type your message here..."></textarea>
                </div>
                <button type="submit" class="cta-button" style="width: 100%;">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Blood Bank Connect. All rights reserved.</p>
            <p>Making a difference, one donation at a time.</p>
        </div>
    </footer>

    <script>
        // Navigation functionality
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('section');

        function showSection(sectionId) {
            // Hide all sections
            sections.forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show target section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update active nav link
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${sectionId}`) {
                    link.classList.add('active');
                }
            });

            // Smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Navigation event listeners
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionId = link.getAttribute('href').substring(1);
                showSection(sectionId);
            });
        });

        // Quiz functionality
        let currentQuestion = 0;
        const quizQuestions = [
            "Are you between the age of 17-60?",
            "Do you weigh 50kg and more?",
            "Have you had a tattoo or needle stick within the last six (6) months?",
            "Are you currently taking any medications?",
            "Do you feel healthy and well today?"
        ];
        let quizAnswers = [];

        function startQuiz() {
            document.getElementById('quiz-container').classList.remove('hidden');
            currentQuestion = 0;
            quizAnswers = [];
            updateQuizDisplay();
        }

        function nextQuestion(answer) {
            quizAnswers.push(answer);
            currentQuestion++;
            
            if (currentQuestion < quizQuestions.length) {
                updateQuizDisplay();
            } else {
                finishQuiz();
            }
        }

        function updateQuizDisplay() {
            document.getElementById('quiz-question').textContent = quizQuestions[currentQuestion];
            document.getElementById('quiz-progress').textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        }

        function finishQuiz() {
            const eligible = checkEligibility();
            const quizContent = document.getElementById('quiz-content');
            
            if (eligible) {
                quizContent.innerHTML = `
                    <div style="text-align: center; padding: 2rem;">
                        <h3 style="color: #28a745; margin-bottom: 1rem;">🎉 Congratulations!</h3>
                        <p style="font-size: 1.2rem; margin-bottom: 2rem;">You are one step closer to saving up to three lives.</p>
                        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                            <button class="cta-button" onclick="showBooking()">Book an Appointment</button>
                            <button class="cta-button secondary" onclick="startOver()">Take Quiz Again</button>
                        </div>
                    </div>
                `;
            } else {
                quizContent.innerHTML = `
                    <div style="text-align: center; padding: 2rem;">
                        <h3 style="color: #dc3545; margin-bottom: 1rem;">Thank you for your interest</h3>
                        <p style="font-size: 1.2rem; margin-bottom: 2rem;">Based on your answers, you may not be eligible to donate at this time. Please consult with our medical staff for more information.</p>
                        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                            <button class="cta-button" onclick="showSection('contact')">Contact Us</button>
                            <button class="cta-button secondary" onclick="startOver()">Take Quiz Again</button>
                        </div>
                    </div>
                `;
            }
        }

        function checkEligibility() {
            // Simple eligibility check - age (17-60), weight (50kg+), no recent tattoo
            const criticalAnswers = [true, true, false];
            return quizAnswers.slice(0, 3).every((answer, index) => answer === criticalAnswers[index]);
        }

        function startOver() {
            document.getElementById('quiz-container').classList.add('hidden');
        }

        function showBooking() {
            document.getElementById('quiz-container').classList.add('hidden');
            document.getElementById('booking-form').classList.remove('hidden');
        }

        function showLocations() {
            alert('Our main center is located in Kumasi, Ghana. More locations coming soon!');
        }

        // Form submissions
        document.getElementById('appointment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your appointment has been booked. We will contact you shortly to confirm.');
            this.reset();
            document.getElementById('booking-form').classList.add('hidden');
        });

        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });

        // Set minimum date for appointment booking to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').min = today;

        // Mobile menu toggle (basic functionality)
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
</body>
</html>

